<!DOCTYPE html>
<html>
  <head>
<title>ToDo List App</title>
<link rel="stylesheet" href="index.css" type="text/css" />
    </head>
    <body>
    <h1>Workshop Todo</h1>
    <ul>
    <li>
        <input type="checkbox">
        <a href="show.html">Make the curriculum</a>
    4 pomodoros
    </li>
    <li>
        <input type="checkbox">Buy the supplies 3 pomodoros
        </li>
    <li>
         <input type="checkbox">Meet with the volunteers 2 pomodoros
         </li>
    <li>
        <input type="checkbox">Order food 1 pomodoro
        </li>
    <li><input type="checkbox">Check prework assignments 2 pomodoros
        </li>
    <li>
        <input type="checkbox">Send workshop location 1 pomodoro
        </li>
    <li>
        <input type="checkbox">Have a great workshop 0 pomodoros
        </li>
    </ul>
    <input type= "text" placeholder= "Add a New Todo">
    <input type= "number" placeholder= "Pomodoro Estimate">
    <input type="submit" value="Add Todo">
    </body>
    
</html>